{
  "name": "albatross-workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "biome:check": "pnpm exec biome check .",
    "biome:apply": "pnpm exec biome check --write --unsafe ."
  },
  "private": true,
  "devDependencies": {
    "@biomejs/biome": "^2.1.4"
  }
}
